<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,html," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、CSS介绍：
CSS：层叠样式表。以html文档为基础。
要考虑CSS样式的兼容性，CSS3，IE9以上版本支持。CSS2.0+能兼容IE6以上的版本。二、编写CSS样式：
html标签的默认样式是能够通过浏览器的改变的，所以说标签的样式也叫作浏览器样式（默认样式）。
引入CSS的方式：

行内设置（设置style属性来实现控制标签样式的效果），style属性中可多条的CSS样式。
内嵌样式（">
<meta property="og:type" content="article">
<meta property="og:title" content="css学习笔记">
<meta property="og:url" content="https://0531coder.github.io/2017/06/14/0607CSS/index.html">
<meta property="og:site_name" content="singlon">
<meta property="og:description" content="一、CSS介绍：
CSS：层叠样式表。以html文档为基础。
要考虑CSS样式的兼容性，CSS3，IE9以上版本支持。CSS2.0+能兼容IE6以上的版本。二、编写CSS样式：
html标签的默认样式是能够通过浏览器的改变的，所以说标签的样式也叫作浏览器样式（默认样式）。
引入CSS的方式：

行内设置（设置style属性来实现控制标签样式的效果），style属性中可多条的CSS样式。
内嵌样式（">
<meta property="og:updated_time" content="2017-06-14T10:04:43.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css学习笔记">
<meta name="twitter:description" content="一、CSS介绍：
CSS：层叠样式表。以html文档为基础。
要考虑CSS样式的兼容性，CSS3，IE9以上版本支持。CSS2.0+能兼容IE6以上的版本。二、编写CSS样式：
html标签的默认样式是能够通过浏览器的改变的，所以说标签的样式也叫作浏览器样式（默认样式）。
引入CSS的方式：

行内设置（设置style属性来实现控制标签样式的效果），style属性中可多条的CSS样式。
内嵌样式（">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
	root: '/',
    algolia: {
          applicationID: 'JZOFZF9FY5',
          apiKey: '058df90b471893a4b2998feafe085065',
          indexName: 'JZOFZF9FY5',
          hits: {"per_page":10},
          labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
        }
  };
</script>

  <title> css学习笔记 | singlon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ab28e56b1c7b78d18efe717a24cea0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">singlon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不是技术宅。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
		   <a href="javascript:;" class="popup-trigger">
			  
              
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-14T17:45:56+08:00" content="2017-06-14">
              2017-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/14/0607CSS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/14/0607CSS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/06/14/0607CSS/" class="leancloud_visitors" data-flag-title="css学习笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、CSS介绍："><a href="#一、CSS介绍：" class="headerlink" title="一、CSS介绍："></a>一、CSS介绍：</h4><ul>
<li>CSS：层叠样式表。以html文档为基础。</li>
<li>要考虑CSS样式的兼容性，CSS3，IE9以上版本支持。CSS2.0+能兼容IE6以上的版本。<h4 id="二、编写CSS样式："><a href="#二、编写CSS样式：" class="headerlink" title="二、编写CSS样式："></a>二、编写CSS样式：</h4></li>
<li>html标签的默认样式是能够通过浏览器的改变的，所以说标签的样式也叫作浏览器样式（默认样式）。</li>
<li><p>引入CSS的方式：</p>
<ul>
<li>行内设置（设置style属性来实现控制标签样式的效果），style属性中可多条的CSS样式。</li>
<li>内嵌样式（嵌入样式、内部样式）：在head标签当中嵌入style标签（style中的type属性的默认值就是type=”text/css”）。</li>
<li>外部样式（外联样式）：通过link标签来实现。引入一个CSS文件来管理CSS样式。</li>
<li>补充：@import导入样式就是相当于内嵌样式只不过是通过@import来导入一个css文件，也可以使用@import标签将一个css文件引入到另一个css文件。<ul>
<li>这样使用CSS样式会导致：<br>1、css文件不能并行下载。<br>2、导入样式的书写必须写在所有的css样式规则之前（执行的先后顺序）。<br>导入css使用非常不便，不推荐使用。</li>
</ul>
</li>
</ul>
</li>
<li><p>css的简单属性：<br>  width、height、color、background-color、font-size等。</p>
</li>
</ul>
<h4 id="三、css选择器综述："><a href="#三、css选择器综述：" class="headerlink" title="三、css选择器综述："></a>三、css选择器综述：</h4><ol>
<li>所有标签选择器*{}：<br>通配符选择器的优先级高于继承的样式。通常使用通配符选择器清除html标签的默认样式（margin padding）。</li>
<li>标签选择器： p{} div{}</li>
<li>id选择器： #head{}，id选择器使用’#’，帮助我们调整当前页面唯一id值的标签样式 。id在一个页面中是唯一的。                  <ul>
<li>补充：id选择器的命名规范：</li>
<li>只允许出现字母（大小写均可，严格区分大小写）、下划线、数字。id=”p1”和id=”P1”不冲突。</li>
<li>只允许以字母开头。</li>
<li>命名没有长度限制，但是不建议太长。</li>
<li>不允许出现标签名（约定俗成，不是硬性规定）。</li>
</ul>
</li>
<li>类选择器 .head{}：<br>类选择器就是在一个html文档中选出需要统一样式的一组不相关的标签用同一类名命名，然后同一修改其样式。同一个标签可以属于多个类，类名之间用空格隔开。<ul>
<li>补充：class的属性值可以在同一页面中出现多次，但是id的属性值只能在同一页面中出现一次。建议多使用class，因为便于管理，如果确实能够确定当前页面中这个标签只会出现一次（比如logo），就可以是用id选择器，如果不能保证就使用类选择器。</li>
</ul>
<ol>
<li>层级选择器</li>
<li>分组选择器</li>
<li>属性选择器：<br>就是选择出有某个或者某些属性的某个标签。标签名[id]，比方说：h1[id][class]{}，选择出有id属性和class属性的h1标签来实现对应的css样式。也可以指定某个属性的值的标签，比方说指定type为text的输入框input[type=”text”]。</li>
<li>子元素（子代）选择器：<br>使用”&gt;”连接标签，只选择下面一级的对应的标签。并不是所有的标签嵌套就意味着多级，span的嵌套不算是子集，只有容器嵌套才能算是子集。</li>
<li>相邻兄弟选择器</li>
<li>伪类选择器：<pre><code>&lt;pre&gt;&lt;code&gt;
/*未被访问过的超链接的css样式*/
a:link {
    color: red;
}
/*访问过的超链接的css样式*/
a:visited {
    color: purple;
}
/*悬停的时候执行的css样式*/
a:hover {
    background-color: silver;
    color: white;
}
/*点击时展示的css样式*/
a:active {
    color: yellow;
}
/*love hate原则 必须要注意设置伪类的顺序，不然因为层叠的原因会出现效果混乱*/
/*获得焦点的时候展示的css样式 */
:focus {
    font-size: 20px;
}
&lt;/code&gt;&lt;/pre&gt;
</code></pre></li>
<li>伪元素选择器： <pre><code>
/* 伪元素是指的内容css样式的变化 */
/* artcle-txt类中的第一行显示该css样式。 */
.artcle-txt:first-line {
    color: red;
}
/* artcle-txt类中的第一个字显示该css样式 */
.artcle-txt:first-letter {
    color: green;
}
/* 是第一个子标签的span标签显示这个css样式 */
span:first-child {
    color: silver;
}
/* 只有before和after伪元素才有content，并且content是加在行内。如果再加上display属性并且设置为block，这样就将content设置成了块状元素 */
.wrap:before,.wrap:after {
content: "----------------";
display: block;
}
</code></pre>

</li>
</ol>
</li>
</ol>
<ol>
<li>复合选择器：<br>标签和class一起定义，只有符合class的对应的标签才能实现对应的css样式。注意是一个”&amp;&amp;”的关系。标签名在前，类名在后，没有空格。</li>
<li>后代选择器：（实际上是从右向左进行匹配的）<br>class和标签一起定义，指这个class下面的对应的标签实现对应的css样式。也是一个”&amp;&amp;”的关系。class在前，标签名在后，中间空格隔开。</li>
<li>并集选择器：<br>多个选择器用”,”隔开。</li>
</ol>
<h4 id="四、css的层叠性和继承性："><a href="#四、css的层叠性和继承性：" class="headerlink" title="四、css的层叠性和继承性："></a>四、css的层叠性和继承性：</h4><ul>
<li>层叠性是指在样式的优先级相同的情况下才会生效。</li>
<li>层叠性：就是css是分层的，后面设置的样式会覆盖前面设置的样式。</li>
<li>继承性：子类标签会受父类容器样式的影响。继承的样式是文字相关的样式。但是容器相关的样式不会被继承。一般会在body中，给子类标签设置同一的文字样式。</li>
</ul>
<h4 id="五、css的优先级："><a href="#五、css的优先级：" class="headerlink" title="五、css的优先级："></a>五、css的优先级：</h4><pre><code>1. 由高到低：行内样式-&gt;id选择器-&gt;类选择器-&gt;标签选择器。
2. 继承的css样式优先级要大于标签默认的css样式。
            &lt;!DOCTYPE html&gt;
            &lt;html lang=&quot;en&quot;&gt;
            &lt;head&gt;
                &lt;meta charset=&quot;UTF-8&quot;&gt;
                &lt;title&gt;12css优先级案例&lt;/title&gt;
                &lt;style type=&quot;text/css&quot;&gt;
                /* div继承的css样式的优先级要高于标签默认的css样式的优先级 */
                    body {
                        color: red;
                    }
                &lt;/style&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;h1&gt;这是一个标题&lt;/h1&gt;
                &lt;div&gt;这是一个div&lt;/div&gt;
            &lt;/body&gt;
            &lt;/html&gt;
3. 通配符（*）的css样式要比继承的css样式的优先级要高。
    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;12css优先级案例&lt;/title&gt;
        &lt;style type=&quot;text/css&quot;&gt;
        /* div继承的css样式的优先级要高于标签默认的css样式的优先级 */
            body {
                color: red;
            }
            /* 通配符的css样式的优先级要比继承的css样式的优先级要高 */
            * {
                color: green;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;这是一个标题&lt;/h1&gt;
        &lt;div&gt;这是一个div&lt;/div&gt;
    &lt;/body&gt;
    &lt;/html&gt;
4. 标签选择器的css样式的优先级要高于通配符选择器的css样式。
    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;12css优先级案例&lt;/title&gt;
        &lt;style type=&quot;text/css&quot;&gt;
        /* div继承的css样式的优先级要高于标签默认的css样式的优先级 */
            body {
                color: red;
            }
            /* 通配符的css样式的优先级要比继承的css样式的优先级要高 */
            * {
                color: green;
            }
            /* 标签选择器的css样式优先级高于通配符选择器的css样式 */
            h1 {
                color: orange;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;这是一个标题&lt;/h1&gt;
        &lt;div&gt;这是一个div&lt;/div&gt;
    &lt;/body&gt;
    &lt;/html&gt;
5. 类选择器的css样式的优先级要高于标签选择器的css样式
    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;12css优先级案例&lt;/title&gt;
        &lt;style type=&quot;text/css&quot;&gt;
        /* div继承的css样式的优先级要高于标签默认的css样式的优先级 */
            body {
                color: red;
            }
            /* 通配符的css样式的优先级要比继承的css样式的优先级要高 */
            * {
                color: green;
            }
            /* 标签选择器的css样式优先级高于通配符选择器的css样式的优先级 */
            h1 {
                color: orange;
            }
            /* 类选择器的css样式的优先级高于标签选择器的css样式的优先级 */
            .h1-txt {
                color: purple;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1 class=&quot;h1-txt&quot;&gt;这是一个标题&lt;/h1&gt;
        &lt;div&gt;这是一个div&lt;/div&gt;
    &lt;/body&gt;
    &lt;/html&gt;
6. id选择器的css样式优先级要高于类选择器的css样式的优先级
    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;12css优先级案例&lt;/title&gt;
        &lt;style type=&quot;text/css&quot;&gt;
        /* div继承的css样式的优先级要高于标签默认的css样式的优先级 */
            body {
                color: red;
            }
            /* 通配符的css样式的优先级要比继承的css样式的优先级要高 */
            * {
                color: green;
            }
            /* 标签选择器的css样式优先级高于通配符选择器的css样式的优先级 */
            h1 {
                color: orange;
            }
            /* 类选择器的css样式的优先级高于标签选择器的css样式的优先级 */
            .h1-txt {
                color: purple;
            }
            /*id选择器的css样式的优先级要高于类选择器的css样式的优先级 */
            #h1-wrap {
                color: silver;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1 class=&quot;h1-txt&quot; id=&quot;h1-wrap&quot;&gt;这是一个标题&lt;/h1&gt;
        &lt;div&gt;这是一个div&lt;/div&gt;
    &lt;/body&gt;
    &lt;/html&gt;
7. 行内样式的优先级要高于id选择器的优先级
    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;12css优先级案例&lt;/title&gt;
        &lt;style type=&quot;text/css&quot;&gt;
        /* div继承的css样式的优先级要高于标签默认的css样式的优先级 */
            body {
                color: red;
            }
            /* 通配符的css样式的优先级要比继承的css样式的优先级要高 */
            * {
                color: green;
            }
            /* 标签选择器的css样式优先级高于通配符选择器的css样式的优先级 */
            h1 {
                color: orange;
            }
            /* 类选择器的css样式的优先级高于标签选择器的css样式的优先级 */
            .h1-txt {
                color: purple;
            }
            /*id选择器的css样式的优先级要高于类选择器的css样式的优先级 */
            #h1-wrap {
                color: silver;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1 class=&quot;h1-txt&quot; id=&quot;h1-wrap&quot; style=&quot;color:pink&quot;&gt;这是一个标题&lt;/h1&gt;
        &lt;div&gt;这是一个div&lt;/div&gt;
    &lt;/body&gt;
    &lt;/html&gt;
复合选择器和上面的选择器优先级一致，一个一个的比较就好。
</code></pre><h4 id="六、css的单位各文字排版"><a href="#六、css的单位各文字排版" class="headerlink" title="六、css的单位各文字排版"></a>六、css的单位各文字排版</h4><ul>
<li>标签的显示属性：display： display可以来设置块级元素变成一个行内元素（inline），同理display属性可以将行内元素变成一个块级元素（block）。display属性设置为none的话就是将该标签删除（不显示、不占位）。</li>
<li><p>补充：还有一个属性：visibility:这个属性控制css的隐藏和显示。如果设置为隐藏，控件为隐藏，但是占位还在。</p>
</li>
<li><p>行内元素、行内块元素、块级元素之间的区别：</p>
<ol>
<li>行内元素不能设置宽高，行内块元素、块级元素能够设置宽高。</li>
<li>行内元素只有左右边距没有上下边距，行内块元素和块级元素有上下左右边距。</li>
<li>行内元素和行内块元素不独占一行，块级元素独占一行。</li>
</ol>
</li>
<li><p>css颜色表示：</p>
<ol>
<li>RGB颜色表示法：p {color:rgb(255,255,0)}或者p{color:(100%,100%,0)}。（使用0~255之间的值来表示，或者是使用百分比来表示）。</li>
<li>十六进制的颜色值来表示。</li>
</ol>
</li>
<li>css的长度单位：<ol>
<li>绝对长度单位：cm、mm、in、pc等等。</li>
<li>相对长度单位：px、em（相当于当前字体的大小）。开发的时候以px为主。</li>
</ol>
</li>
<li>font-size：设置字体字号的大小。</li>
<li>font-family：设置字体的样式。<ul>
<li>注意：<ol>
<li>为了保证网页显示效果的兼容性一般会设置多个字体，多个字体之间使用英文逗号隔开，优先级顺序是从左往右适配。</li>
<li>中文字体需要加英文状态下的引号，英文字体不需要引号，当需要设置英文字体时，英文字体名必须在中文字体名之前。</li>
<li>如果字体名中包含空格、#、$等符号，则该字体名必须加英文状态下的单引号或者双引号。</li>
<li>尽量使用默认字体，保证在任何用户的浏览器中都能正常显示。</li>
<li>为了保证兼容性，尽量使用utf-8编码来表示中文字符。可以在浏览器控制台中使用escape()函数来转化。转化完成后将‘%’换成‘/’即可。</li>
<li>为了更加保证兼容性可以选择衬线体或者非衬线体作为字体最后的一个选择。衬线体和非衬线体是指一种字体的样式。如果前面指定的字体没有找到，浏览器会在当前电脑中任意找一种衬线体或者非衬线体来显示。</li>
</ol>
</li>
</ul>
</li>
<li>font-weight：字体加粗有继承性，属性值：normal、bold、bolder、lighter、100~900（100的整数倍）。400是normal、700是bold。</li>
<li>font-style：设置字体的显示风格（斜体、正常、倾斜）。属性值有normal（正常显示）、italic（浏览器会使用斜体的字体显示，如果该字体没有斜体，则正常显示）、oblique（浏览器让字体倾斜显示）。</li>
</ul>
<h4 id="七、盒模型："><a href="#七、盒模型：" class="headerlink" title="七、盒模型："></a>七、盒模型：</h4><ul>
<li>盒模型的前提是DTD声明。不然可能出现非标准盒模型的展示。</li>
<li>组成：内容区域、内边距、边框、外边距。</li>
<li>网页就是多个盒子嵌套的结果。</li>
<li>内边距出现在内容区域的周围，当给元素添加背景色和背景图片时，背景色或者背景图像也就显示在内边距区域内。如果给元素定义边框，边框会出现在内边距和外边距之间。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ofneqckfu.bkt.clouddn.com/weipay.png" alt="LBIN WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ofneqckfu.bkt.clouddn.com/alipay.png" alt="LBIN Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/0524HTML/" rel="next" title="html学习笔记">
                <i class="fa fa-chevron-left"></i> html学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/14/0607CSS/"
           data-title="css学习笔记" data-url="https://0531coder.github.io/2017/06/14/0607CSS/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofneqckfu.bkt.clouddn.com/headicon.png"
               alt="LBIN" />
          <p class="site-author-name" itemprop="name">LBIN</p>
          <p class="site-description motion-element" itemprop="description">靡不有初，鲜克有终。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/0531Coder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055320632216/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、CSS介绍："><span class="nav-number">1.</span> <span class="nav-text">一、CSS介绍：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、编写CSS样式："><span class="nav-number">2.</span> <span class="nav-text">二、编写CSS样式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、css选择器综述："><span class="nav-number">3.</span> <span class="nav-text">三、css选择器综述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、css的层叠性和继承性："><span class="nav-number">4.</span> <span class="nav-text">四、css的层叠性和继承性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、css的优先级："><span class="nav-number">5.</span> <span class="nav-text">五、css的优先级：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、css的单位各文字排版"><span class="nav-number">6.</span> <span class="nav-text">六、css的单位各文字排版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、盒模型："><span class="nav-number">7.</span> <span class="nav-text">七、盒模型：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LBIN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"BINBIN-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rWFrKBSomTL6McvBnAgCLF08-gzGzoHsz", "b1J62nHA6PdhUB8Bo4darFsC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
   
  
</body>
</html>
