<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,html," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、介绍：
浏览器访问服务器的过程：浏览器接受用户操作–&amp;gt;浏览器封装HTTP请求–&amp;gt;连接服务器：DNS解析–&amp;gt;发送请求Request–&amp;gt;服务器接受请求–&amp;gt;处理请求–&amp;gt;返回响应报文–&amp;gt;浏览器接收响应报文–&amp;gt;渲染页面呈现。    
DNS：Domain Name System：域名解析系统。先访问DNS服务器来获取域名对应的ip，然后再根据ip来访问服务">
<meta property="og:type" content="article">
<meta property="og:title" content="html学习笔记">
<meta property="og:url" content="https://0531coder.github.io/2017/06/14/0524HTML/index.html">
<meta property="og:site_name" content="singlon">
<meta property="og:description" content="一、介绍：
浏览器访问服务器的过程：浏览器接受用户操作–&amp;gt;浏览器封装HTTP请求–&amp;gt;连接服务器：DNS解析–&amp;gt;发送请求Request–&amp;gt;服务器接受请求–&amp;gt;处理请求–&amp;gt;返回响应报文–&amp;gt;浏览器接收响应报文–&amp;gt;渲染页面呈现。    
DNS：Domain Name System：域名解析系统。先访问DNS服务器来获取域名对应的ip，然后再根据ip来访问服务">
<meta property="og:updated_time" content="2017-06-14T10:06:00.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html学习笔记">
<meta name="twitter:description" content="一、介绍：
浏览器访问服务器的过程：浏览器接受用户操作–&amp;gt;浏览器封装HTTP请求–&amp;gt;连接服务器：DNS解析–&amp;gt;发送请求Request–&amp;gt;服务器接受请求–&amp;gt;处理请求–&amp;gt;返回响应报文–&amp;gt;浏览器接收响应报文–&amp;gt;渲染页面呈现。    
DNS：Domain Name System：域名解析系统。先访问DNS服务器来获取域名对应的ip，然后再根据ip来访问服务">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
	root: '/',
    algolia: {
          applicationID: 'JZOFZF9FY5',
          apiKey: '058df90b471893a4b2998feafe085065',
          indexName: 'JZOFZF9FY5',
          hits: {"per_page":10},
          labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
        }
  };
</script>

  <title> html学习笔记 | singlon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ab28e56b1c7b78d18efe717a24cea0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">singlon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不是技术宅。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
		   <a href="javascript:;" class="popup-trigger">
			  
              
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-14T15:07:44+08:00" content="2017-06-14">
              2017-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/14/0524HTML/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/14/0524HTML/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/06/14/0524HTML/" class="leancloud_visitors" data-flag-title="html学习笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、介绍："><a href="#一、介绍：" class="headerlink" title="一、介绍："></a>一、介绍：</h4><ol>
<li>浏览器访问服务器的过程：浏览器接受用户操作–&gt;浏览器封装HTTP请求–&gt;连接服务器：DNS解析–&gt;发送请求Request–&gt;服务器接受请求–&gt;处理请求–&gt;返回响应报文–&gt;浏览器接收响应报文–&gt;渲染页面呈现。    </li>
<li>DNS：Domain Name System：域名解析系统。先访问DNS服务器来获取域名对应的ip，然后再根据ip来访问服务器。       </li>
<li>后缀名的问题：htm是为了兼容DOS系统，开发过程中后缀名使用htm或者html都可以。    <h4 id="二、标签："><a href="#二、标签：" class="headerlink" title="二、标签："></a>二、标签：</h4></li>
<li>doctype：声明html的版本。     </li>
<li>head标签是给浏览器读取的一些设置：    <blockquote>
<ul>
<li>meta标签是告诉浏览器当前的编码格式。当浏览器读取的编码格式和声明的编码格式不一致的时候，会出现乱码。</li>
<li>title：设置浏览器标题栏中的显示内容。</li>
<li>Link：引入CSS样式、DNS预解析（缓存网站的ip地址）、引入网站icon的标签<h4 id="三、URL协议："><a href="#三、URL协议：" class="headerlink" title="三、URL协议："></a>三、URL协议：</h4></li>
</ul>
</blockquote>
</li>
<li>scheme://host.domain:port/path/filename    <blockquote>
<ul>
<li>scheme：定义因特网服务的类型，常见的http、https、ftp。</li>
<li>host：定义域主机（http默认的主机是www）。</li>
<li>domain：定义因特网域名,比如w3school.com.cn。</li>
<li>port：定义主机上的端口号（http默认的端口号是80）。</li>
<li>path：定义服务器上的路径（如果省略，则文档必须位于网站的根目录内）。</li>
</ul>
</blockquote>
</li>
<li>url编码：<blockquote>
<ul>
<li>避免网址（url地址）在全球都能够显示并访问，将不是ASCII编码的字符编码成%ASCII的形式。urlencode（编码）、urldecode（解码）。    </li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="四、相对路径和绝对路径："><a href="#四、相对路径和绝对路径：" class="headerlink" title="四、相对路径和绝对路径："></a>四、相对路径和绝对路径：</h4><ol>
<li>DOS命令常用操作：<blockquote>
<ul>
<li>cls ：清屏。</li>
<li>Tab键可以自动补齐命令。</li>
<li>cd demo ：进入Demo文件夹。</li>
<li>cd ../ ：返回上级目录。</li>
<li>cd ../../ ：返回上两级目录。</li>
<li>dir：展示当前目录中的文件和文件夹。</li>
<li>md：创建目录。</li>
</ul>
</blockquote>
</li>
<li>相对路径和绝对路径的区别：<blockquote>
<ul>
<li>相对路径：<br>  是相对当前位置目标文件或者目录的位置。<br>  ./当前目录下；<br>  ../当前目录的父级目录下；<br>  ../../当前目录的父级的父级目录下。      </li>
<li>绝对路径：<br>  是指定盘符和位置。<h4 id="五、图片标签的使用"><a href="#五、图片标签的使用" class="headerlink" title="五、图片标签的使用"></a>五、图片标签的使用</h4>&lt;img src=”” title=”图片的标题” alt=”当图片不显示的时候，会显示alt属性文本”&gt;<br>src：图片的地址<br>alt：当图片不显示的时候，会显示alt属性文本<br>title：对网站seo有很大的影响，当鼠标移上去的时候，图片显示的tip提示文本内容。    </li>
</ul>
</blockquote>
</li>
</ol>
<ul>
<li>常见的图片格式：<br>  .gif：非常小、兼容性好、支持透明、支持动画、但是只能处理255种颜色。色彩太多不行。（logo）<br>  .jpg（JPEG）：有损压缩格式，文件体积小，便于在网络上传输、但是压缩成jpg格式以后容易失真。（广告banner图、海报、照片）<br>  .png：包括png-8和真色彩png。文件体积比gif更小、支持透明、但是会有兼容性的问题（ie6处理png-24会出现灰色的问题）。   </li>
</ul>
<h4 id="六、标签："><a href="#六、标签：" class="headerlink" title="六、标签："></a>六、标签：</h4><ol>
<li><p>heading标签（h1-h6）<br>补充：</p>
<ul>
<li>DTD：文档类型定义。<doctype html="">是html5的声明。     </doctype></li>
<li>heading标签并不是为了页面样式的，而是为了网站的SEO优化，如果heading使用不好，会导致网站的主题不明确。样式在CSS中都可以调整。      </li>
<li>一般一个页面中只有一个h1标签，可以有多个h2标签。有标题就使用heading标签，没有标题就不使用heading标签（注意语义化）。如果heading标签滥用会被搜索引擎识别为作弊。     </li>
<li>h1-h6标签对于当前文档的重要性一次降低。        </li>
</ul>
</li>
<li><p>p标签（段落标签）<br>特点：独占一行或多行。</p>
</li>
<li><p>单标签：</p>
<ul>
<li>水平线标签（&lt;hr/&gt;）、换行标签（&lt;br/&gt;）。</li>
<li>在h5的标准中，单标签是不需要写”/“的，h5之前的版本是强制需要的。</li>
<li>html文档空白合并：在html文档中，文字之间的空格会进行合并，多个空格或者是换行会合并成一个空格。</li>
<li>如果想让html文档换行的话，就得使用<br>标签。如果想加多个空格就使用&nbsp;,这样html文档会识别为空格。</li>
</ul>
</li>
<li><p>其他标签：</p>
<ul>
<li>&lt;span&gt;&lt;/span&gt;：文本节标签，对某几个文本进行样式修改。</li>
<li>&lt;em&gt;&lt;/em&gt;：强调标签。局部文本的加强语气或者文本强调。加上<em></em>以后文本会变成斜体，但是em不是用来对文本样式的修改，主要是包裹文档中的中心文本，进行着重强调，有利于网站的SEO优化。</li>
<li>&lt;i&gt;&lt;/i&gt;：定义文本成为斜体，纯粹对网页文档的样式进行修改。没有语义化功能，不推荐使用，样式的修改推荐使用CSS进行修改。</li>
<li>&lt;strong&gt;&lt;/strong&gt;：定义加重语气，对整个文档或者段落进行加重语气。没有语义化作用。注意与&lt;em&gt;&lt;/em&gt;的区别：整体与部分。</li>
<li>&lt;b&gt;&lt;/b&gt;:加粗标签，单纯样式的改变。</li>
<li>&lt;sub&gt;&lt;/sub&gt;：下标文字</li>
<li>&lt;sup&gt;&lt;/sup&gt;：上标文字</li>
<li>&lt;del&gt;&lt;/del&gt;：添加删除线</li>
</ul>
</li>
</ol>
<h4 id="七、超链接和图片："><a href="#七、超链接和图片：" class="headerlink" title="七、超链接和图片："></a>七、超链接和图片：</h4><ol>
<li><p>&lt;a&gt;&lt;/a&gt;：超链接标签</p>
<ul>
<li>herf：目标页面的地址</li>
<li>target：指定在哪个窗口打开目标页面（_blank，_self），_self表示在当前页签打开目标链接，_blank表示在新窗口打开目标链接。如果超链接的目标路径没有确定或者没有，就写一个#。</li>
</ul>
</li>
<li><p>锚点链接：跳转到某个span区域并且该区域放在页面的最上方（如果当前页面够长）。<br>&lt;a href=’#demoplace’&gt;跳转到当前页面的id为demoplace的span区域。<br>&lt;span id=’demoplace’&gt;跳转到当前区域&lt;/span&gt;。<br>注意：超链接不仅仅可以嵌套文本，还可以嵌套表格和图片。</p>
</li>
</ol>
<h4 id="八、高级标签"><a href="#八、高级标签" class="headerlink" title="八、高级标签"></a>八、高级标签</h4><ol>
<li><p>列表标签</p>
<ul>
<li>无序列表：<br>&lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;ul&gt;：ul标签之间不嵌套其他标签，但是li之间可以嵌套其他任何标签。</li>
<li>有序列表：<br>&lt;ol&gt;&lt;li&gt;&lt;/li&gt;&lt;/li&gt;：ul标签之间不嵌套其他标签，但是li之间可以嵌套其他任何标签。</li>
<li><p>自定义列表：&lt;dl&gt;&lt;/dl&gt;：<br>   &lt;dt&gt;&lt;/dt&gt;：列表的title，里面包裹文本标签（<span>等）<br>   &lt;dd&gt;&lt;/dd&gt;：列表项</span></p>
</li>
<li><p>列表嵌套：<br>&lt;table&gt;&lt;/table&gt;：表格标签。<br>&lt;tr&gt;&lt;/tr&gt;：表示行。<br>&lt;td&gt;&lt;/td&gt;：表示列。<br>&lt;thead&gt;&lt;/thead&gt;：表格中的表头，包裹&lt;tr&gt;&lt;td&gt;标签，&lt;th&gt;标签包裹不同的表头,使用&lt;tr&gt;（行头部）或者&lt;td&gt;(列头部)标签包裹。<br>&lt;tbody&gt;&lt;/tbody&gt;：表格中的单元格，就是将&lt;tr&gt;&lt;td&gt;标签使用&lt;tbody&gt;标签包裹。</p>
</li>
<li><p>列表单元格的合并：<br>如果跨行合并就在&lt;tr&gt;标签中使用rowspan=num，如果跨列合并就在&lt;td&gt;标签中使用colspan=num。</p>
</li>
<li><p>节标签：&lt;div&gt;和&lt;span&gt;标签。<br>&lt;div&gt;：块状标签，独占一行。<br>&lt;span&gt;：行内标签，不会独占一行，与行内的其他标签共占一行。<br>&lt;p&gt;、&lt;div&gt;、&lt;ul&gt;、&lt;ol&gt;、&lt;dl&gt;、&lt;li&gt;、&lt;dt&gt;、h1~h6：这些标签都是块级标签。<br>&lt;span&gt;&lt;strong&gt;&lt;em&gt;等：文本相关的标签都是行内标签。    </p>
</li>
<li>内联框架标签（不建议使用，使用div替代）：     <blockquote>
<p>iframe标签（这是一个行内标签），能够在当前html页面中完全显示目标地址的页面。</p>
</blockquote>
</li>
<li>meta标签：可是设置关键字（SEO优化）。</li>
<li>link标签：引入css</li>
<li>base标签：可以让当前页面的所有的a标签都有相同的属性。</li>
<li>pre标签：保留原来的文本格式（空格、换行）</li>
</ul>
</li>
</ol>
<h4 id="九、表单："><a href="#九、表单：" class="headerlink" title="九、表单："></a>九、表单：</h4><ul>
<li>在html中一个完整的表单通常由表单控件、提示信息、表单域三个部分构成。</li>
<li>组合表单的标题：formset lenged是定义表单的头部。</li>
<li>radio标签可以使用label标签来实现点击文字选中某个选项</li>
<li>label标签可以帮助某个控件获取焦点。</li>
<li>select标签：可以表示下拉列表和普通的列表。option可以定义select的选项。</li>
<li>textarea标签：输入大量文本的时候使用。可以设置行数rows和列数cols。</li>
</ul>
<h4 id="十、字符实体："><a href="#十、字符实体：" class="headerlink" title="十、字符实体："></a>十、字符实体：</h4><ul>
<li>实现在html中页面中显示html的代码。相当于java中的转义字符。</li>
<li>常用：&copy;：版权符号，&reg;：注册商标</li>
</ul>
<p>html总结：      </p>
<pre><code>1. html：页面结构。    
 2. css：页面的样式。    
3. JavaScript：页面的交互效果。
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ofneqckfu.bkt.clouddn.com/weipay.png" alt="LBIN WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ofneqckfu.bkt.clouddn.com/alipay.png" alt="LBIN Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/get view width and height/" rel="next" title="在view渲染出来之前获取view的宽高">
                <i class="fa fa-chevron-left"></i> 在view渲染出来之前获取view的宽高
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/0607CSS/" rel="prev" title="css学习笔记">
                css学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/14/0524HTML/"
           data-title="html学习笔记" data-url="https://0531coder.github.io/2017/06/14/0524HTML/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofneqckfu.bkt.clouddn.com/headicon.png"
               alt="LBIN" />
          <p class="site-author-name" itemprop="name">LBIN</p>
          <p class="site-description motion-element" itemprop="description">靡不有初，鲜克有终。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/0531Coder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055320632216/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、介绍："><span class="nav-number">1.</span> <span class="nav-text">一、介绍：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、标签："><span class="nav-number">2.</span> <span class="nav-text">二、标签：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、URL协议："><span class="nav-number">3.</span> <span class="nav-text">三、URL协议：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、相对路径和绝对路径："><span class="nav-number">4.</span> <span class="nav-text">四、相对路径和绝对路径：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、图片标签的使用"><span class="nav-number">5.</span> <span class="nav-text">五、图片标签的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、标签："><span class="nav-number">6.</span> <span class="nav-text">六、标签：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、超链接和图片："><span class="nav-number">7.</span> <span class="nav-text">七、超链接和图片：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、高级标签"><span class="nav-number">8.</span> <span class="nav-text">八、高级标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、表单："><span class="nav-number">9.</span> <span class="nav-text">九、表单：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、字符实体："><span class="nav-number">10.</span> <span class="nav-text">十、字符实体：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LBIN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"BINBIN-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rWFrKBSomTL6McvBnAgCLF08-gzGzoHsz", "b1J62nHA6PdhUB8Bo4darFsC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
   
  
</body>
</html>
